# Light-Client-Gateway

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  WEEKLY_PROGRESS_LOGS.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml  deploy-website.yml  release.yml
.plans/: 2026-02-18-ui-redesign-design.md
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mainnet.toml  testnet.toml
android/app/src/main/java/com/example/ckbwallet/: CkbWalletApp.kt  MainActivity.kt
android/app/src/main/java/com/example/ckbwallet/data/crypto/: Blake2b.kt
android/app/src/main/java/com/example/ckbwallet/data/gateway/: GatewayApi.kt  GatewayRepository.kt
android/app/src/main/java/com/example/ckbwallet/data/transaction/: TransactionBuilder.kt
android/app/src/main/java/com/example/ckbwallet/data/wallet/: AddressUtils.kt  KeyManager.kt  WalletPreferences.kt
android/app/src/main/java/com/example/ckbwallet/di/: AppModule.kt
android/app/src/main/java/com/example/ckbwallet/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/example/ckbwallet/ui/theme/: Theme.kt
android/app/src/main/java/com/example/ckbwallet/util/: Extensions.kt
android/app/src/main/java/com/nervosnetwork/ckblightclient/: LightClientNative.kt
android/app/src/main/java/com/rjnr/pocketnode/: CkbWalletApp.kt  MainActivity.kt
android/app/src/main/java/com/rjnr/pocketnode/data/auth/: AuthManager.kt  AuthMethod.kt  PinManager.kt
android/app/src/main/java/com/rjnr/pocketnode/data/crypto/: Blake2b.kt  KeystoreEncryptionManager.kt
android/app/src/main/java/com/rjnr/pocketnode/data/database/: AppDatabase.kt  DatabaseMaintenanceUtil.kt  Migrations.kt
android/app/src/main/java/com/rjnr/pocketnode/data/export/: TransactionExporter.kt
android/app/src/main/java/com/rjnr/pocketnode/data/gateway/: BroadcastClient.kt  CacheManager.kt  DaoConstants.kt  DaoSyncManager.kt  GatewayRepository.kt
android/app/src/main/java/com/rjnr/pocketnode/data/migration/: KeyStoreMigrationHelper.kt  WalletMigrationHelper.kt
android/app/src/main/java/com/rjnr/pocketnode/data/price/: PriceRepository.kt
android/app/src/main/java/com/rjnr/pocketnode/data/sync/: BroadcastWatchdog.kt  SyncForegroundService.kt  SyncNotificationManager.kt  SyncProgressTracker.kt
android/app/src/main/java/com/rjnr/pocketnode/data/transaction/: TransactionBuilder.kt
android/app/src/main/java/com/rjnr/pocketnode/data/update/: UpdateDownloader.kt  UpdateRepository.kt
android/app/src/main/java/com/rjnr/pocketnode/data/validation/: NetworkValidator.kt
android/app/src/main/java/com/rjnr/pocketnode/data/wallet/: AddressUtils.kt  KeyBackupManager.kt  KeyManager.kt  MnemonicManager.kt  WalletPreferences.kt  WalletRepository.kt
android/app/src/main/java/com/rjnr/pocketnode/di/: AppModule.kt
android/app/src/main/java/com/rjnr/pocketnode/ui/: MainScreen.kt
android/app/src/main/java/com/rjnr/pocketnode/ui/components/: AccountSelectorSheet.kt  MnemonicWordInput.kt  SecurityBanner.kt  SyncOptionsDialog.kt  UpdateDialog.kt  WalletAvatar.kt  WalletSwitcherDropdown.kt
android/app/src/main/java/com/rjnr/pocketnode/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/rjnr/pocketnode/ui/theme/: Theme.kt
android/app/src/main/java/com/rjnr/pocketnode/ui/util/: Bip39WordList.kt  Bip39Words.kt  Responsive.kt
android/app/src/main/java/com/rjnr/pocketnode/util/: AmountUtils.kt  Extensions.kt  QrUriParser.kt  TimeUtils.kt
android/app/src/main/play/: STORE_LISTING_CHECKLIST.md
android/app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/app/src/test/java/com/rjnr/pocketnode/data/auth/: AuthManagerSessionPinTest.kt  AuthManagerTest.kt  PinManagerTest.kt
android/app/src/test/java/com/rjnr/pocketnode/data/crypto/: KeystoreEncryptionManagerTest.kt
android/app/src/test/java/com/rjnr/pocketnode/data/database/: MigrationTest.kt
android/app/src/test/java/com/rjnr/pocketnode/data/export/: TransactionExporterTest.kt
android/app/src/test/java/com/rjnr/pocketnode/data/gateway/: CacheManagerTest.kt  CellReservationFilterTest.kt  DaoConstantsTest.kt  DaoDirectionDetectionTest.kt  DaoSyncManagerTest.kt  GatewayRepositoryBalancedTest.kt  GatewayRepositorySendTransactionTest.kt
android/app/src/test/java/com/rjnr/pocketnode/util/: AmountUtilsTest.kt  ExtensionsTest.kt  QrUriParserTest.kt  TimeUtilsTest.kt
android/gradle/: libs.versions.toml
deployment/: Dockerfile.gateway  Dockerfile.light-client  README.md  docker-compose.yml  setup-vps.sh
docs/: GATEWAY_IMPLEMENTATION_SPEC.md  M1_SPEC.md  M2_SPEC.md
docs/plans/: 2026-02-19-m2-nervos-dao-design.md  2026-02-23-m2-nervos-dao-implementation.md  2026-02-25-room-cache-phase2-design.md  2026-02-25-room-cache-phase2-implementation.md
docs/superpowers/plans/: 2026-03-30-bugfix-v1.4.1.md  2026-04-13-key-storage-redesign-phase1.md  2026-04-13-key-storage-redesign-phase2.md  2026-04-13-m3-multi-wallet-fix.md
docs/superpowers/specs/: 2026-03-30-bugfix-v1.4.1-design.md  2026-04-13-key-storage-redesign-design.md  2026-04-13-m3-multi-wallet-fix-design.md  2026-04-13-m3-reconcile-update-sync-design.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 3.txt  7.txt
fdroid/: com.rjnr.pocketnode.yml
scripts/batch-send/: package-lock.json  package.json  send.mjs
server/: .env.example  Cargo.toml  README.md
server/src/: address.rs  error.rs  handlers.rs  light_client.rs  main.rs  models.rs
website/: claim.html  index.html  privacy.html  vercel.json  waitlist.html
website/apps-script/: claim-handler.js
(+114 files in other folders)
