# Build stage
FROM rust:1.75-bookworm as builder

WORKDIR /app

# Copy manifests
COPY server/Cargo.toml server/Cargo.lock ./

# Create dummy src to cache dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# Copy actual source code
COPY server/src ./src

# Build the application
RUN touch src/main.rs && cargo build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/target/release/ckb-wallet-gateway /app/ckb-wallet-gateway

# Create non-root user
RUN useradd -r -s /bin/false gateway
USER gateway

# Expose port
EXPOSE 8080

# Environment variables
ENV RUST_LOG=info
ENV SERVER_PORT=8080
ENV LIGHT_CLIENT_URL=http://light-client:9000

# Run the binary
CMD ["./ckb-wallet-gateway"]
